<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draw_insets_frame_layout"
    android:background="@android:color/background_light">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout_article_detail"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:elevation="4dp"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:id="@+id/photo_container">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/article_image"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:background="@android:color/transparent"

                android:id="@+id/toolbar_article_details"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/article_detail_content_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_primary_light"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="@dimen/detail_inner_horiz_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/article_title_text_view"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.9"
                android:paddingBottom="5dp"
                android:textColor="#ffffff"
                android:textSize="54sp"
                 />

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#afffff"
                android:id="@+id/book_date_author"
                android:textStyle="bold"
                />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/body_scrollview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="24sp"

                    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                    android:textColor="@android:color/black"
                    android:id="@+id/article_text_view"
                    />

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:id="@+id/body_progressbar"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_share"
        android:elevation="6dp"
        android:contentDescription="@string/action_share"
        app:layout_anchor="@id/app_bar_layout_article_detail"
        app:layout_anchorGravity="bottom|center"
        android:stateListAnimator="@animator/fab_state_list_anim"
        app:rippleColor="@color/theme_accent"

        />
</android.support.design.widget.CoordinatorLayout>
